Темаа:	Заявка на конденсатор Epcos
Дата:	Tue, 26 Feb 2019 10:48:23 +0300
От:	Эверест Эверест <everest.1987@inbox.ru>
Отвечать:	Эверест Эверест <everest.1987@inbox.ru>
Кому:	order@promelec.ru


Прошу выставить счет и указать срок поставки на следующее оборудование:
Конденсатор электролитический фирмы Epcos , Емкостью 2200мкФ ,Рабочее напряжение 25в. Размеры 12,5*25	15	шт.
Конденсатор электролитический фирмы Epcos , Емкостью 2200мкФ ,Рабочее напряжение 16в. Размеры 12,5*20	15	шт.
Конденсатор электролитический фирмы Epcos , Емкостью 47мкФ ,Рабочее напряжение 16в. Размеры 5*11	30	шт.



-- 
Эверест Эверест


ЗАЯВКА________________________________________
Тема:	Закупка
Дата:	Wed, 27 Feb 2019 10:37:11 +0300
От:	Ружицкий Роман <ru.v@moschip.ru>
Кому:	matveeva@ferrite.ru


Добрый день, Подготовьте пожалуйста коммерческое предложение на следующие позиции:



Феррит    B66317G0500X187 – 10 шт
Каркас    B66208B1110T001 – 5 шт
Стяжка    B66208A2010X000 – 10 шт
Феррит    B66311G0500X187 – 10 шт
Каркас    B66206B1110T001 – 5 шт
Стяжка    B66206A2010X000 – 10 шт
Феррит    B66305G0300X187 – 10 шт
Каркас    B66306С1010T001 – 5 шт
Стяжка    B66414A7000X000 – 10 шт
	 




Пожалуйста укажите срок поставки.




С уважением,
 Ружицкий Роман ,
 Менеджер компании MOSCHIP
 г. Москва, ул. Щербаковская д.3
 тел.: +7 (495) 668-12-70, доб 309
 моб.: +7 (999) 829-69-84
 E-mail: ru.v@moschip.ru 
 www.moschip.ru
